{
    "extends": "airbnb-base",
    "rules":{
        "indent": ["error", 2],
        "max-len": ["error", { "code": 170, "tabWidth": 2 }],
        "no-console":0,
        "linebreak-style": "off"
    }
}
