{
  "name": "api-mapping",
  "version": "1.0.0",
  "description": "Maps schema.org actions to api calls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testRegex": "^.+\\.(test|spec)\\.ts$",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  },
  "files": [
    "dist"
  ],
  "author": "Thibault Gerrier",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/xml2js": "^0.4.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@rmlio/yarrrml-parser": "^0.3.7",
    "n3": "^1.1.1",
    "rocketrml": "git+https://github.com/semantifyit/RocketRML/#955a2b4295a676af7703ff4120bc863a45af70dd",
    "xml2js": "^0.4.19"
  }
}
